# TS3-Qt-Gui-Example

./: .editorconfig  .gitattributes  .gitignore  .gitmodules  Example-TS3-Qt-Gui.sln  README.md
Example-TS3-Qt-Gui/: Example-TS3-Qt-Gui.vcxproj  Example-TS3-Qt-Gui.vcxproj.filters  config.cpp  config.h  plugin.cpp  plugin.h
Example-TS3-Qt-Gui/props/: TS3 Plugin Common.props  TS3 Plugin Qt.props  TS3 Plugin x64.props  TS3 Plugin x86.props
Example-TS3-Qt-Gui/ui/: configui.ui
