<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="4.0" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
	<PropertyGroup Label="UserMacros">
		<QtVersion>5.6.1</QtVersion>
		<QtPath>C:/Qt/$(ShortPlatform)/$(QtVersion)</QtPath>
	</PropertyGroup>
	<ItemDefinitionGroup>
		<ClCompile>
			<PreprocessorDefinitions>QT_NO_UNICODE_LITERAL;%(PreprocessorDefinitions)</PreprocessorDefinitions>
			<AdditionalIncludeDirectories>%(AdditionalIncludeDirectories);$(QtPath)/include;</AdditionalIncludeDirectories>
		</ClCompile>
		<Link>
			<AdditionalLibraryDirectories>%(AdditionalLibraryDirectories);$(QtPath)/lib;</AdditionalLibraryDirectories>
		</Link>
	</ItemDefinitionGroup>
</Project>