<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="4.0" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
	<ImportGroup Label="PropertySheets" />
	<PropertyGroup Label="UserMacros" />
	<PropertyGroup>
		<OutDir>$(SolutionDir)$(Platform)\$(Configuration)\</OutDir>
		<IntDir>.vsbld\$(Platform)\$(Configuration)\</IntDir>
		<TargetExt>.dll</TargetExt>
		<CharacterSet>MultiByte</CharacterSet>
		<ConfigurationType>DynamicLibrary</ConfigurationType>
	</PropertyGroup>
	<ItemDefinitionGroup>
		<ClCompile>
			<AdditionalIncludeDirectories>./sdk/include/;%(AdditionalIncludeDirectories)</AdditionalIncludeDirectories>
			<WarningLevel>Level3</WarningLevel>
			<MultiProcessorCompilation>true</MultiProcessorCompilation>
		</ClCompile>
	</ItemDefinitionGroup>
</Project>