<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="4.0" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
	<PropertyGroup Label="UserMacros">
		<ShortPlatform>x64</ShortPlatform>
	</PropertyGroup>
	<PropertyGroup>
		<TargetName>$(ProjectName)_win64</TargetName>
	</PropertyGroup>
</Project>